
local redzlib = loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/Library-ui/refs/heads/main/Redzhubui"))()

local Window = redzlib:MakeWindow({
  Title = "Gr33ngui v1.0",
  SubTitle = "by  Team Gr33nkidd",
  SaveFolder = "testando | redz lib v5.lua"
})

Window:AddMinimizeButton({
    Button = { Image = "rbxassetid://131453693353372", BackgroundTransparency = 0 },
    Corner = { CornerRadius = UDim.new(35, 1) },
})

local Tab1 = Window:MakeTab({"main", "cherry"})

Tab1:AddDiscordInvite({
    Name = "Team safe Roblox",
    Description = "Join server",
    Logo = "rbxassetid://18751483361",
    Invite = "",
})

Window:SelectTab(Tab1)

local Section = Tab1:AddSection({"skyboxs"})

Tab1:AddButton({"Skybox Gr33nkidd", function(Value)
local player = game.Players.LocalPlayer
local char = player.Character
local tool

for i,v in player:GetDescendants() do
	if v.Name == "SyncAPI" then
		tool = v.Parent
	end
end

for i,v in game.ReplicatedStorage:GetDescendants() do
	if v.Name == "SyncAPI" then
		tool = v.Parent
	end
end

remote = tool.SyncAPI.ServerEndpoint
function _(args)
	remote:InvokeServer(unpack(args))
end

function SetCollision(part,boolean)
	local args = {
		[1] = "SyncCollision",
		[2] = {
			[1] = {
				["Part"] = part,
				["CanCollide"] = boolean
			}
		}
	}
	_(args)
end

function SetAnchor(boolean,part)
	local args = {
		[1] = "SyncAnchor",
		[2] = {
			[1] = {
				["Part"] = part,
				["Anchored"] = boolean
			}
		}
	}
	_(args)
end

function CreatePart(cf,parent)
	local args = {
		[1] = "CreatePart",
		[2] = "Normal",
		[3] = cf,
		[4] = parent
	}
	_(args)
end

function DestroyPart(part)
	local args = {
		[1] = "Remove",
		[2] = {
			[1] = part
		}
	}
	_(args)
end

function MovePart(part,cf)
	local args = {
		[1] = "SyncMove",
		[2] = {
			[1] = {
				["Part"] = part,
				["CFrame"] = cf
			}
		}
	}
	_(args)
end

function Resize(part,size,cf)
	local args = {
		[1] = "SyncResize",
		[2] = {
			[1] = {
				["Part"] = part,
				["CFrame"] = cf,
				["Size"] = size
			}
		}
	}
	_(args)
end

function AddMesh(part)
	local args = {
		[1] = "CreateMeshes",
		[2] = {
			[1] = {
				["Part"] = part
			}
		}
	}
	_(args)
end

function SetMesh(part,meshid)
	local args = {
		[1] = "SyncMesh",
		[2] = {
			[1] = {
				["Part"] = part,
				["MeshId"] = "rbxassetid://"..meshid
			}
		}
	}
	_(args)
end

function SetTexture(part, texid)
	local args = {
		[1] = "SyncMesh",
		[2] = {
			[1] = {
				["Part"] = part,
				["TextureId"] = "rbxassetid://"..texid
			}
		}
	}
	_(args)
end

function SetName(part, stringg)
	local args = {
		[1] = "SetName",
		[2] = {
			[1] = part
		},
		[3] = stringg
	}
	_(args)
end

function MeshResize(part,size)
	local args = {
		[1] = "SyncMesh",
		[2] = {
			[1] = {
				["Part"] = part,
				["Scale"] = size
			}
		}
	}
	_(args)
end

function Weld(part1, part2,lead)
	local args = {
		[1] = "CreateWelds",
		[2] = {
			[1] = part1,
			[2] = part2
		},
		[3] = lead
	}
	_(args)
end

function SetLocked(part,boolean)
	local args = {
		[1] = "SetLocked",
		[2] = {
			[1] = part
		},
		[3] = boolean
	}
	_(args)
end

function SetTrans(part,int)
	local args = {
		[1] = "SyncMaterial",
		[2] = {
			[1] = {
				["Part"] = part,
				["Transparency"] = int
			}
		}
	}
	_(args)
end

function CreateSpotlight(part)
	local args = {
		[1] = "CreateLights",
		[2] = {
			[1] = {
				["Part"] = part,
				["LightType"] = "SpotLight"
			}
		}
	}
	_(args)
end

function SyncLighting(part,brightness)
	local args = {
		[1] = "SyncLighting",
		[2] = {
			[1] = {
				["Part"] = part,
				["LightType"] = "SpotLight",
				["Brightness"] = brightness
			}
		}
	}
	_(args)
end

function Color(part,color)
	local args = {
		[1] = "SyncColor",
		[2] = {
			[1] = {
				["Part"] = part,
				["Color"] = color,
				["UnionColoring"] = false
			}
		}
	}
	_(args)
end

function SpawnDecal(part,side)
	local args = {
		[1] = "CreateTextures",
		[2] = {
			[1] = {
				["Part"] = part,
				["Face"] = side,
				["TextureType"] = "Decal"
			}
		}
	}
	_(args)
end

function AddDecal(part,asset,side)
	local args = {
		[1] = "SyncTexture",
		[2] = {
			[1] = {
				["Part"] = part,
				["Face"] = side,
				["TextureType"] = "Decal",
				["Texture"] = "rbxassetid://".. asset
			}
		}
	}
	_(args)
end

function Sky(id)
	local root = char:WaitForChild("HumanoidRootPart")
	local pos = root.CFrame + Vector3.new(0, 6, 0)
	CreatePart(pos, workspace)
	task.wait(0.2)
	local skyPart
	for _, v in workspace:GetChildren() do
		if v:IsA("BasePart") and (v.Position - pos.Position).magnitude < 1 then
			skyPart = v
			break
		end
	end
	if skyPart then
		SetName(skyPart, "Sky")
		AddMesh(skyPart)
		SetMesh(skyPart, "111891702759441")
		SetTexture(skyPart, id)
		MeshResize(skyPart, Vector3.new(1000, 1000, 1000))
		SetLocked(skyPart, true)
		SetAnchor(true, skyPart)
	end
end

Sky("131453693353372")

--Please leave this credit
--Script made by Yaazkidd (I copy inspiration from blue2spooky wooo) 
local Dialog = Window:Dialog({
    Title = "Gr33ngui",
    Text = "successfully",
    Options = {
      {"Ok", function()
        
      
      end}
    }
  })
end})

Tab1:AddButton({"Skeleton skybox", function(Value)
--[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
--[[
(==================================)
( --★ Epik Skeleton Skybox F3X By ItsKittyyyGD ★--)
(|==================================)
(--★ SCRIPT CHANGELOGS: ★--)                                   )
(-) Deleted create sky and destroy Now use Set texture. )
(★) Smooth Skybox Video.                                             )
(==================================)
( I love you Blue2Spooky,Thanks for using my things.)
(==================================)
]]
-- SOURCE


local player = game.Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local tool

for i, v in player:GetDescendants() do
    if v.Name == "SyncAPI" then
        tool = v.Parent
    end
end

for i, v in game.ReplicatedStorage:GetDescendants() do
    if v.Name == "SyncAPI" then
        tool = v.Parent
    end
end

local remote = tool.SyncAPI.ServerEndpoint
local RunService = game:GetService("RunService")

function _(args)
    remote:InvokeServer(unpack(args))
end

function CreatePart(cf, parent)
    local args = {
        [1] = "CreatePart",
        [2] = "Normal",
        [3] = cf,
        [4] = parent
    }
    _(args)
end

function SetAnchor(part, boolean)
    local args = {
        [1] = "SyncAnchor",
        [2] = {
            [1] = {
                ["Part"] = part,
                ["Anchored"] = boolean
            }
        }
    }
    _(args)
end

function AddMesh(part)
    local args = {
        [1] = "CreateMeshes",
        [2] = {
            [1] = {
                ["Part"] = part
            }
        }
    }
    _(args)
end

function SetMesh(part, meshid)
    local args = {
        [1] = "SyncMesh",
        [2] = {
            [1] = {
                ["Part"] = part,
                ["MeshId"] = "rbxassetid://" .. meshid
            }
        }
    }
    _(args)
end

function SetTexture(part, texid)
    local args = {
        [1] = "SyncMesh",
        [2] = {
            [1] = {
                ["Part"] = part,
                ["TextureId"] = texid
            }
        }
    }
    _(args)
end

function MeshResize(part, size)
    local args = {
        [1] = "SyncMesh",
        [2] = {
            [1] = {
                ["Part"] = part,
                ["Scale"] = size
            }
        }
    }
    _(args)
end

function SetTransparency(part, value)
    local args = {
        [1] = "SyncTransparency",
        [2] = {
            [1] = {
                ["Part"] = part,
                ["Transparency"] = value
            }
        }
    }
    _(args)
end

function DestroyPart(part)
    local args = {
        [1] = "Remove",
        [2] = {
            [1] = part
        }
    }
    _(args)
end

local images = {
    "http://www.roblox.com/asset/?id=169585459",
    "http://www.roblox.com/asset/?id=169585475",
    "http://www.roblox.com/asset/?id=169585485",
    "http://www.roblox.com/asset/?id=169585502",
    "http://www.roblox.com/asset/?id=169585515",
    "http://www.roblox.com/asset/?id=169585502",
    "http://www.roblox.com/asset/?id=169585485",
    "http://www.roblox.com/asset/?id=169585475"
}

local skyPart
local skyLoop
local frameTime = 1 / 10
local lastUpdate = 0

function CreateSky()
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local cf = hrp.CFrame
    CreatePart(CFrame.new(cf.Position + Vector3.new(0, 6, 0)), workspace)

    local found = false
    for i = 1, 50 do
        task.wait()
        for _, v in workspace:GetDescendants() do
            if v:IsA("BasePart") and (v.Position - (cf.Position + Vector3.new(0, 6, 0))).Magnitude < 1 then
                skyPart = v
                found = true
                break
            end
        end
        if found then break end
    end

    if not skyPart then return end

    SetAnchor(skyPart, true)
    AddMesh(skyPart)
    SetMesh(skyPart, "111891702759441")
    MeshResize(skyPart, Vector3.new(8000, 8000, 8000))
    SetTransparency(skyPart, 0)

    local index = 1
    skyLoop = RunService.Heartbeat:Connect(function(deltaTime)
        lastUpdate = lastUpdate + deltaTime
        if lastUpdate >= frameTime then
            lastUpdate = 0
            if not skyPart then
                skyLoop:Disconnect()
                return
            end
            SetTexture(skyPart, images[index])
            index = (index % #images) + 1
        end
    end)
end

function ResetSky()
    if skyLoop then
        skyLoop:Disconnect()
        skyLoop = nil
    end
    if skyPart then
        DestroyPart(skyPart)
        skyPart = nil
    end
    task.spawn(CreateSky)
end

player.CharacterAdded:Connect(function(newChar)
    char = newChar
    ResetSky()
end)

if char and char:FindFirstChild("Humanoid") then
    char:WaitForChild("Humanoid").Died:Connect(function()
        ResetSky()
    end)
end

CreateSky()
local Dialog = Window:Dialog({
    Title = "Gr33ngui",
    Text = "successfully",
    Options = {
      {"Ok", function()
        
      
      end}
    }
  })
end})

local Tab1 = Window:MakeTab({"notices", "cherry"})

local Section = Tab1:AddSection({"notices"})

Tab1:AddButton({"notice all ", function(Value)
local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent

	RequestCommand:InvokeServer(";sm Gr33nkidd hacked the game lol")
	RequestCommand:InvokeServer(";sh Gr33nkidd today loll")
	RequestCommand:InvokeServer(";notice all Team Gr33nkidd today loll")
	
	wait(0.9)
	local Dialog = Window:Dialog({
    Title = "Gr33ngui",
    Text = "successfully",
    Options = {
      {"Ok", function()
        
      
      end}
    }
  })
	end})
	
	Tab1:AddButton({"Gr33nkidd is here...", function(Value)
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent

	RequestCommand:InvokeServer(";sh Gr33nkidd is here....")
	RequestCommand:InvokeServer(";mg Gr33nkidd is here....")
	RequestCommand:InvokeServer(";hg Gr33nkidd is here....")
	
	wait(3.0)
	local Dialog = Window:Dialog({
    Title = "Gr33ngui",
    Text = "successfully",
    Options = {
      {"Ok", function()
        
      
      end}
    }
  })
  end})
  
  Tab1:AddButton({"Team Gr33nkidd today", function(Value)
  local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent

	RequestCommand:InvokeServer(";mg Team Gr33nkidd today loll")
	RequestCommand:InvokeServer(";sh Gr33nkidd hacked the game lol")
	RequestCommand:InvokeServer(";hg lol noobs")
	
	wait(1.8)
	local Dialog = Window:Dialog({
    Title = "Gr33ngui",
    Text = "successfully",
    Options = {
      {"Ok", function()
        
      
      end}
    }
  })
  end})
 
	local Tab1 = Window:MakeTab({"musics", "cherry"})
	
	local Section = Tab1:AddSection({"musics"})
	
	Tab1:AddButton({"Gr33nkidd music", function(Value)
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent

	RequestCommand:InvokeServer(";music 1839246711")
	RequestCommand:InvokeServer(";pitch 1.2")
	RequestCommand:InvokeServer(";volume inf")
	
	wait(0.9)
	local Dialog = Window:Dialog({
    Title = "Gr33ngui",
    Text = "successfully",
    Options = {
      {"Ok", function()
        
      
      end}
    }
  })
  end})
  
  Tab1:AddButton({"GOOBY MUSIC", function(Value)
  local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent

	RequestCommand:InvokeServer(";music 1847661821")
	RequestCommand:InvokeServer("")
	RequestCommand:InvokeServer(";volume inf")
	
	wait(0.9)
	local Dialog = Window:Dialog({
    Title = "Gr33ngui",
    Text = "successfully",
    Options = {
      {"Ok", function()
        
      
      end}
    }
  })
  end})
  
  Tab1:AddButton({"Easy Mover", function(Value)
  local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent

	RequestCommand:InvokeServer(";music 1836759260")
	RequestCommand:InvokeServer("")
	RequestCommand:InvokeServer(";volume inf")
	
	wait(0.9)
	local Dialog = Window:Dialog({
    Title = "Gr33ngui",
    Text = "successfully",
    Options = {
      {"Ok", function()
        
      
      end}
    }
  })
  end})
  
  Tab1:AddButton({"idk;-;", function(Value)
  local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent

	RequestCommand:InvokeServer(";music 113158802785741")
	RequestCommand:InvokeServer(";pitch 0.1")
	RequestCommand:InvokeServer(";volume inf")
	
	wait(0.9)
	local Dialog = Window:Dialog({
    Title = "Gr33ngui",
    Text = "successfully",
    Options = {
      {"Ok", function()
        
      
      end}
    }
  })
  end})
  
  Tab1:AddButton({"1x1x1 music", function(Value)
  local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent

	RequestCommand:InvokeServer(";music 139488665764275")
	RequestCommand:InvokeServer("")
	RequestCommand:InvokeServer(";volume inf")
	
	wait(0.9)
	local Dialog = Window:Dialog({
    Title = "Gr33ngui",
    Text = "successfully",
    Options = {
      {"Ok", function()
        
      
      end}
    }
  })
  end})
  
  Tab1:AddButton({"Wind of fjords", function(Value)
  local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent

	RequestCommand:InvokeServer(";music 93932484780481")
	RequestCommand:InvokeServer(";pitch 0.1")
	RequestCommand:InvokeServer(";volume inf")
	
	wait(0.9)
	local Dialog = Window:Dialog({
    Title = "Gr33ngui",
    Text = "successfully",
    Options = {
      {"Ok", function()
        
      
      end}
    }
  })
  end})
  
  local Tab1 = Window:MakeTab({"caos", "cherry"})
  
  local Section = Tab1:AddSection({"caos"})
  
  Tab1:AddButton({"caos", function(Value)
  local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent

	RequestCommand:InvokeServer(";music 1839246774")
	RequestCommand:InvokeServer(";pitch 1.2 ;Blur all ;fog ;disco")
	RequestCommand:InvokeServer(";volume inf ;sh CAOSS LOLLL BY TEAM GR33NKIDD LOL")
	
	wait(2.0)
	local Dialog = Window:Dialog({
    Title = "Gr33ngui",
    Text = "successfully",
    Options = {
      {"Ok", function()
        
      
      end}
    }
  })
  end})
  
  Tab1:AddButton({"caos v2", function(Value)
  local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent

	RequestCommand:InvokeServer(";music 1839246774 ;punish all")
	RequestCommand:InvokeServer(";pitch 1.3 ;Blur all ;fog ;disco")
	RequestCommand:InvokeServer(";volume inf ;sm CAOSS V2 LOLLL BY TEAM GR33NKIDD LOL")
	
	wait(4.0)
	local Dialog = Window:Dialog({
    Title = "Gr33ngui",
    Text = "successfully",
    Options = {
      {"Ok", function()
        
      
      end}
    }
  })
  end})
  
  Tab1:AddButton({"Blur all +punish all", function(Value)
  local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent

	RequestCommand:InvokeServer("")
	RequestCommand:InvokeServer(" ;Blur all")
	RequestCommand:InvokeServer(";punish all")
	
	wait(2.0)
  local Dialog = Window:Dialog({
    Title = "Gr33ngui",
    Text = "successfully",
    Options = {
      {"Ok", function()
        
      
      end}
    }
  })
  end})
  
  Tab1:AddButton({"shutdown sever", function(Value)
  local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent

	RequestCommand:InvokeServer(";shutdown")
	RequestCommand:InvokeServer("")
	RequestCommand:InvokeServer("")
	
	wait(4.8)
	end})
	
	local Paragraph = Tab1:AddParagraph({"script by Gr33nkidd", "script by Gr33nkidd"})
